update=vie 16 oct 2015 19:59:40 ART
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=400
PadDimH=700
PadDimV=1200
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=adaptador_mbed_car.net
[pcbnew/libraries]
LibDir=../../placas
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=mbed
LibName12=zigbit_dual
[eeschema]
version=1
LibDir=lib;/home/gise/Documentos/Club de Robotica/mate-car/placa/lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=mbed
LibName31=zigbit_dual
LibName32=74xgxx
LibName33=ac-dc
LibName34=actel
LibName35=Altera
LibName36=analog_devices
LibName37=brooktre
LibName38=cmos_ieee
LibName39=dc-dc
LibName40=elec-unifil
LibName41=ESD_Protection
LibName42=ftdi
LibName43=gennum
LibName44=graphic
LibName45=hc11
LibName46=ir
LibName47=Lattice
LibName48=logo
LibName49=maxim
LibName50=microchip_dspic33dsc
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic32mcu
LibName56=motor_drivers
LibName57=msp430
LibName58=nordicsemi
LibName59=nxp_armmcu
LibName60=onsemi
LibName61=Oscillators
LibName62=powerint
LibName63=Power_Management
LibName64=pspice
LibName65=references
LibName66=relays
LibName67=rfcom
LibName68=sensors
LibName69=silabs
LibName70=stm8
LibName71=stm32
LibName72=supertex
LibName73=switches
LibName74=transf
LibName75=ttl_ieee
LibName76=video
LibName77=Xicor
LibName78=Zilog
LibName79=lib/mbed
LibName80=lib/mma7455l_dip8
LibName81=lib/ptn04050c
LibName82=lib/reg104-25
LibName83=lib/zigbit_dual
[general]
version=1
